{
  "name": "assistant-freebox-crystal",
  "version": "1.0.0",
  "description": "Plugin Freebox crystal pour un Assistant via le package assistant-plugins",
  "author": "rem42",
  "main":"freebox-crystal.js",
  "repository":"https://github.com/rem42/assistant-freebox-crystal/",
  "license": "MIT"
}